# Ubiquity.NET.Versioning

./: .editorconfig  .gitignore  .nojekyll  Attributions.html  Build-All.ps1  Build-Docs.ps1  BuildVersion.xml  Commit-Docs.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  End-FakeReleaseBuild.ps1  IgnoredWords.dic  Invoke-Tests.ps1  New-GeneratedVersionProps.ps1  Nuget.Config  Push-Docs.ps1  README.md  Show-Docs.ps1  Start-FakeReleaseBuild.ps1  index.html  manifest.json  stylecop.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: pr-build.yml  release-build.yml  test-results.yml
OneFlow/: Publish-Release.ps1
PsModules/CommonBuild/Public/: Show-FullBuildInfo.ps1
PsModules/RepoBuild/: Debug-Module.ps1  RepoBuild.psd1  RepoBuild.pssproj
PsModules/RepoBuild/Public/: Initialize-BuildEnvironment.ps1
build-tasks/: index.html
docfx/: Attributions.md  ReadMe.md  docfx.json  documentation.msbuildproj  index.md  toc.yml
docfx/build-tasks/: index.md  toc.yml
docfx/templates/Ubiquity/: readme.md
docfx/templates/Ubiquity/public/: main.css
docfx/versioning-lib/: index.md  toc.yml
docfx/versioning-lib/namespaces/: Ubiquit.NET.Versioning.md
public/: main.css
src/: .runsettings  Ubiquity.NET.Versioning.slnx
src/Ubiquity.NET.Versioning/: AlphaNumericOrdering.cs  AppContextSwitches.cs  CSemVer.cs  CSemVerCI.cs  CSemVerComparison.cs  CSemVerPrereleaseGrammar.cs  CiBuildInfo.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  FileVersionQuad.cs  FormatProviderExtensions.cs  PackageReadMe.md  ParseResultExtensions.cs  ParsedBuildVersionXml.cs  PrereleaseVersion.cs  SemVer.cs  SemVerComparer.cs  SemVerFormatProvider.cs  SemVerGrammar.cs  Ubiquity.NET.Versioning.csproj  ValidateArg.cs
src/Ubiquity.NET.Versioning.Build.Tasks/: CreateVersionInfo.cs  GetBuildIndexFromTime.cs  GlobalSuppressions.cs  PackageReadMe.md  ParseBuildVersionXml.cs  Ubiquity.NET.Versioning.Build.Tasks.csproj
src/Ubiquity.NET.Versioning.Build.Tasks.UT/: AssemblyInfo.cs  AssemblyValidationTests.cs  BuildProperties.cs  BuildTaskErrorTests.cs  BuildTaskTests.cs  CreateVersionInfoTaskErrorTests.cs  DateTimeExtensions.cs  EnvVarNames.cs  FileVersionQuad.cs  ModuleInitializer.cs  ParseBuildVersionXmlTaskErrorTests.cs  ProjectBuildResults.cs  ProjectCreatorLibraryExtensions.cs  ProjectInstanceExtensions.cs  PropertyNames.cs  ReadMe.md  TestContextExtensions.cs  TestModuleFixtures.cs  TestUtils.cs  Ubiquity.NET.Versioning.Build.Tasks.UT.csproj  VersioningProjectBuildResults.cs
src/Ubiquity.NET.Versioning.UT/: AssemblyInfo.cs  AutoRestoreAppContextSwitch.cs  CSemVerCITests.cs  CSemVerTests.cs  CiBuildInfoTests.cs  DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  FileVersionQuadTests.cs  ParsedBuildVersionXmlTests.cs  PrereleaseVersionTests.cs  SemVerTests.cs  SkipTestMethodAttribute.cs  TestContextExtensions.cs  Ubiquity.NET.Versioning.UT.csproj  ValidationWithTask.cs
src/Ubiquity.NET.Versioning/Comparison/: SemVerComparer.cs
src/Ubiquity.NET.Versioning/Properties/: Resources.Designer.cs  Resources.resx  ResourcesExtensions.cs
src/Ubiquity.Versioning.Build.Tasks.UT/: AssemblyInfo.cs  AssemblyValidationTests.cs  BuildProperties.cs  BuildTaskErrorTests.cs  BuildTaskTests.cs  CreateVersionInfoTaskErrorTests.cs  ModuleInitializer.cs  ParseBuildVersionXmlTaskErrorTests.cs  ProjectBuildResults.cs  ProjectCreatorLibraryExtensions.cs  ProjectInstanceExtensions.cs  ReadMe.md  TestContextExtensions.cs  TestModuleFixtures.cs  TestUtils.cs  Ubiquity.Versioning.Build.Tasks.UT.csproj  VersioningProjectBuildResults.cs
versioning-lib/: index.html  toc.html  toc.json
versioning-lib/api/: Ubiquity.NET.Versioning.AlphaNumericOrdering.html  Ubiquity.NET.Versioning.AppContextSwitches.CSemVerCIOnlySupportsBuildMetaOnZeroTimedVersions.html  Ubiquity.NET.Versioning.AppContextSwitches.CSemVerCIOnlySupportsBuildMetaOnZeroTimedVersionsName.html  Ubiquity.NET.Versioning.AppContextSwitches.html  Ubiquity.NET.Versioning.CSemVer.-ctor.html  Ubiquity.NET.Versioning.CSemVer.BuildMeta.html  Ubiquity.NET.Versioning.CSemVer.BuildMetaData.html  Ubiquity.NET.Versioning.CSemVer.CiBuildInfo.html  Ubiquity.NET.Versioning.CSemVer.CompareTo.html  Ubiquity.NET.Versioning.CSemVer.Equals.html  Ubiquity.NET.Versioning.CSemVer.FileVersion.html  Ubiquity.NET.Versioning.CSemVer.From.html  Ubiquity.NET.Versioning.CSemVer.FromOrderedVersion.html  Ubiquity.NET.Versioning.CSemVer.GetHashCode.html  Ubiquity.NET.Versioning.CSemVer.IsCIBuild.html  Ubiquity.NET.Versioning.CSemVer.IsPrerelease.html  Ubiquity.NET.Versioning.CSemVer.IsZero.html  Ubiquity.NET.Versioning.CSemVer.Major.html  Ubiquity.NET.Versioning.CSemVer.MaxOrderedVersion.html  Ubiquity.NET.Versioning.CSemVer.Minor.html  Ubiquity.NET.Versioning.CSemVer.OrderedVersion.html  Ubiquity.NET.Versioning.CSemVer.Parse.html  Ubiquity.NET.Versioning.CSemVer.Patch.html  Ubiquity.NET.Versioning.CSemVer.PrereleaseVersion.html  Ubiquity.NET.Versioning.CSemVer.ToString.html  Ubiquity.NET.Versioning.CSemVer.TryFrom.html  Ubiquity.NET.Versioning.CSemVer.TryParse.html  Ubiquity.NET.Versioning.CSemVer.Zero.html  Ubiquity.NET.Versioning.CSemVer.html  Ubiquity.NET.Versioning.CSemVer.op_Equality.html  Ubiquity.NET.Versioning.CSemVer.op_GreaterThan.html  Ubiquity.NET.Versioning.CSemVer.op_GreaterThanOrEqual.html  Ubiquity.NET.Versioning.CSemVer.op_Inequality.html  Ubiquity.NET.Versioning.CSemVer.op_LessThan.html  Ubiquity.NET.Versioning.CSemVer.op_LessThanOrEqual.html  Ubiquity.NET.Versioning.CSemVerCI.-ctor.html  Ubiquity.NET.Versioning.CSemVerCI.BaseBuild.html  Ubiquity.NET.Versioning.CSemVerCI.BuildMeta.html  Ubiquity.NET.Versioning.CSemVerCI.CompareTo.html  Ubiquity.NET.Versioning.CSemVerCI.Equals.html  (+113 more)
