<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Global references are included in ALL projects in this repository
  -->
  <ItemGroup>
    <GlobalPackageReference Include="Ubiquity.NET.Versioning.Build.Tasks" Version="5.0.5-alpha"/>

    <!--
    NOTE: This analyzer is sadly, perpetually in "pre-release" mode. There have been many issues/discussion on the point
    and it has not changed official plans for the library. So policies regarding "NO-Prerelease" components need to be
    overruled on this one
    -->
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" Condition="'$(UseStyleCop)' != 'false'" />
  </ItemGroup>

  <!--
    Package versions made consistent across all packages referenced in this repository
   -->
  <ItemGroup>
    <PackageVersion Include="Sprache" Version="2.3.1" />

    <!-- Tests all use the same framework versions -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.1" />
  </ItemGroup>
</Project>
