<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Ubiquity.NET.Versioning</PackageId>
        <Authors>UbiquityDotNET</Authors>
        <Copyright>Copyright (C) 2017-2020, Ubiquity.NET Contributors</Copyright>
        <Title>Build versioning library</Title>
        <Description>Provides common build versioning types and support, normally used in an Automatic build versioning system.</Description>
        <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Version;CSemVer;CI;SemVer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <IsAotCompatible>True</IsAotCompatible>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Sprache" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="PackageReadMe.md" Pack="true" PackagePath="ReadMe.md" />
    </ItemGroup>
</Project>
