<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Ubiquity.NET.Versioning</PackageId>
        <Authors>UbiquityDotNET</Authors>
        <Copyright>Copyright (C) 2017-2020, Ubiquity.NET Contributors</Copyright>
        <Title>Build versioning library</Title>
        <Description>Provides common build versioning types and support, normally used in an Automatic build versioning system.</Description>
        <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Version;CSemVer;CI;SemVer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <None Update="PackageReadMe.md" Pack="true" PackagePath="ReadMe.md"/>
    </ItemGroup>
</Project>
