<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- This "package" is Consumed by MSBuild in VS which only builds on .NET Framework -->
        <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>UbiquityDotNET</Authors>
        <Copyright>Copyright (C) 2017-2025, Ubiquity.NET Contributors</Copyright>
        <Title>CSemVer Build version generator for MSBuild based builds</Title>
        <Description>Automatic build versioning with support for consistent build versioning across developer builds, CI builds and official release builds.</Description>
        <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>CSemVer;CI;SemVer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- [NU5100] By design, tasks are NOT placed in the "lib" folder of the package -->
        <NoWarn>NU5100</NoWarn>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <!-- Set output assembly into the "tasks" folder so it is usable as a "task"-->
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="PackageReadMe.md" PackagePath="ReadMe.md"/>
        <Content Include="build\**" PackagePath="build"/>
        <Content Include="buildMultiTargeting\**" PackagePath="buildMultiTargeting"/>
        <!--<Content Include="_._" PackagePath="lib\net48"/>
        <Content Include="_._" PackagePath="lib\netstandard2.0"/>-->
    </ItemGroup>
</Project>
