<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="MSBuild.ProjectCreation" />
      <PackageReference Include="MSTest.TestFramework" />
      <PackageReference Include="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.NET.Versioning.Build.Tasks\Ubiquity.NET.Versioning.Build.Tasks.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <PrivateAssets>All</PrivateAssets>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
